<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Contact Us | Agrradute Club</title>

    <meta name="description"
        content="New Alipore SURUCHI SANGHA, a sports & cultural club of New Alipore, Kolkata-700 053, having its own playground and all the other facility. The organization was established in the year 1952.">
    <meta name="keywords"
        content="suruchi sangha, sports & cultural club, kolkata, west bengal, sangh, sports & cultural club in Kolkata, West Bengal, sangha, sports & cultural club in Kolkata, West, sangha, sports & cultural club in Kolkata, West">
    <meta name=”robots” content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="img/icon/man-icon.png" type="image/x-icon">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/css-bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/css-animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/css-fontawesome.all.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/css-owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="css/css-owl.theme.default.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="css/css-magnific-popup.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="css/css-navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/css-meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="css/css-style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/css-responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon.jfif">
</head>

<body>
    <!-- Header Area -->
    <header class="main_header_arae">
    </header>
    <script>
        fetch('components/header.html')
            .then(res => res.text())
            .then(text => {
                let oldelem = document.querySelector(".main_header_arae");
                let newelem = document.createElement("div");
                newelem.innerHTML = text;
                oldelem.parentNode.replaceChild(newelem, oldelem);
            })
    </script>

    <!-- Banner Area -->
    <section id="common_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="commn_banner_page">
                        <h2><span class="color_big_heading">Contact</span></h2>
                        <ul class="breadcrumb_wrapper">
                            <li class="breadcrumb_item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb_item"><img src="img/icon/arrow.png" alt="img"></li>
                            <li class="breadcrumb_item active">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Area -->
    <section id="contact_arae_main" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Contact with us</h3>
                        <h2>Get in
                            <span class="color_big_heading">touch</span>with us &
                            stay updates
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact_area_left">
                        <div class="contact_left_item">
                            <div class="contact_left_icon">
                                <img src="img/icon/map_color.png" alt="icon">
                            </div>
                            <div class="contact_left_text">
                                <h3>Address:</h3>
                                <p>Nandigram, Tajpur, Purba Medinipur, Pin - 721656, West Bengal</p>
                            </div>
                        </div>
                        <div class="contact_left_item">
                            <div class="contact_left_icon">
                                <img src="img/icon/email-color.png" alt="icon">
                            </div>
                            <div class="contact_left_text">
                                <h3>Email:</h3>
                                <a href="mailto:support@suruchisangha.com">agrradute51@gmail.com</a>

                            </div>
                        </div>
                        <div class="contact_left_item">
                            <div class="contact_left_icon">
                                <img src="img/icon/phon-color.png" alt="icon">
                            </div>
                            <div class="contact_left_text">
                                <h3>Phone number:</h3>
                                <a href="tel:9564038162">+91 9564038162</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_form_Wrapper">
                        <h3>Leave us a message</h3>
                        <div id="contact_form">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSc19SSYKzaR9TluXbcDjllUfECGVBKTycs5NIdqq0qlGviq5w/viewform?embedded=true"
                                width="640" height="821" frameborder="0" marginheight="0"
                                marginwidth="0">Loading…</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Map Area -->
    <section id="contact_full_map" class="section_padding_bottom" style="padding-top: 50px;">
        <div class="contact_content_boxed">
            <div class="container">

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact_map_area">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1849.2426541774873!2d87.9600364!3d22.0310236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02e5b39185d157%3A0x1ac9acba59b46de2!2sPrasanta%20das%20aqua%20culture!5e0!3m2!1sen!2sin!4v1713501509060!5m2!1sen!2sin&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                            height="550" style="border:0;width: 100%;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Modal -->
    <!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
    <!--  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">-->
    <!--    <div class="modal-content">-->
    <!--      <div class="modal-header">-->
    <!--        <h5 class="modal-title" id="exampleModalLabel">Suruchi Drawing Competition 2024</h5>-->
    <!--        <button type="button" class="close btn btn-light" data-dismiss="modal" aria-label="Close" onclick="$('#exampleModal').modal('hide');">-->
    <!--          <span aria-hidden="true">&times;</span>-->
    <!--        </button>-->
    <!--      </div>-->
    <!--      <div class="modal-body">-->
    <!--         <img class="img-fluid img-responsive" src="/assets/drawing.jpg">-->
    <!--      </div>-->
    <!--      <div class="modal-footer">-->
    <!--          <button class="btn btn-danger float-right" onclick="location.href='/assets/form.pdf';">Download Form</button>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->




    <!-- Footer Area -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="images/assets-logo.png" alt="img" style="height: 60px;">
                        <p>Sports &amp; Cultural club in Nandigram</p>
                        <h6><strong>Address:</strong>&nbsp;Nandigram, Tajpur, Purba Medinipur, Pin-721656, West Bengal
                        </h6>
                        <h6><strong>Phone:</strong> <a href="tel:03324009950">+91 9564038162</a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:agrradute51@gmail.com">agrradute51@gmail.com</a>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Quick links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="www.suruchisangha.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>

                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Latest Updates</h3>
                        <div class="footer_twitter_area">

                            <p>Lorem ipsum dolor sit amet consec elit sed eiusmod tempor incididunt ut labore etdolore
                                magna aliqua. Sit amet consec elit sed eiusmod tempor demo</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Area -->
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top To Bottom Area -->

    <style>
        .wa-chat-box-poweredby {
            display: none;
        }
    </style>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="js/wow.min.js"></script>
    <!-- waypoints.js -->
    <script src="js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
    <script src="js/custom-progress-bar.js"></script>
    <script src="js/custom-scroll-count.js"></script>
    <script src="js/video.js"></script>

</body>


</html>